plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'fr.rayane.Program'
        )
    }
}

group 'fr.rayane'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation files ('libs/javafaker-1.0.2.jar')
    implementation files ('libs/snakeyaml-1.23-android.jar')
    implementation files ('libs/generex-1.0.2.jar')
    implementation files ('libs/commons-lang3-3.5.jar')
    implementation files ('libs/automaton-1.11-8.jar')

//    compileOnly("com.github.javafaker:javafaker:1.0.2")

}

test {
    useJUnitPlatform()
}