plugins {
    id 'java'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'fr.rayane.Program'
        )
    }
}

group 'fr.rayane'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly("com.github.javafaker:javafaker:1.0.2")

}

test {
    useJUnitPlatform()
}